<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="personal-info">
        <div class="personal-content">
            <div class="personal-content-left">
                <div class="photo">
                    <img src="photo.jpg">
                </div>
                <p>陳詩陽</p>
                <p>Louis Chen</p>
            </div>
            <div class="personal-content-right">
                <b>基本資料</b>
                <p>生日: 1998-11-18</p>
                <p>手機: 0975248945</p>
                <p>信箱: louischen2021uchi@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="content">
        <h3>經歷 Experience</h3>
        <div>
        </div>
        <div class="v-line">
            <h4>軟體工程師</h4>
            <div class="company">鈦坦科技 Jul 2021 - Sep 2023</div>
            依據客戶的需求,開發並維護高效能、高安全性、使用者易用的網站應用程式。
            <ul>
                <li>
                    修改使用者網站的操作畫面
                </li>
                <li>
                    前端和後端的資料串接
                </li>
                <li>
                    設計及實作商業需求
                </li>
                <li>
                    功能測試及效能監控
                </li>
                <li>
                    資料庫資料的新增、查詢、修改、刪除
                </li>
                <li>
                    CI/CD 自動化整合與部署
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
body,p,h4{
    margin:0;
    font-family: 'Noto Sans TC',sans-serif; 
    color: #4e4e4e;
}
ul{
    padding-left: 20px;
}
h3 {
    color: #67776F;
    font-weight:bold;
}

.company{
    color: #67776F;
    font-weight:bold;
    font-size: 14px;
    margin: 12px 0;
}

.v-line{
    border-left:  solid #67776F;
    padding-left: 20px;
    margin: 0 20px;

}

.v-line::before{
    position: absolute; /*絕對定位*/
    content: ""; /*沒有加這段就不會產生偽元素*/
    width: 10px;
    height: 10px;
    background: #67776F;
    border-radius:50%;
    transform: translate(-26.7px, 0px);
}

.content {
    max-width: 90%;
    margin: 0 auto;
}

.personal-info {
    background-color:#DEE9E3;
    height: 220px;
    margin: 0;
}

.personal-content {
    width: 70%;
    margin: auto;
    display: flex;
    padding: 30px;
}

.personal-content-left{
    text-align:center;
}

.personal-content-left p{
    margin: 8px 0;
    font-weight:bold;
}

.personal-content-right {
    margin: 0 50px;
}
.personal-content-right p {
    margin: 10px 0;
    font-size: 14px;
}

.photo{
    overflow:hidden;
    border-radius:50%;
    height: 100px;
    width: 100px;
}
.photo img{
    width:auto;
    height:120%;
    margin-left:-45%;
    margin-top: -8%;
}
</style>